LjekobiljeWPF/View/AccountWindow.xaml

<Window x:Class="Ljekobilje.View.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ljekobilje.View"
        mc:Ignorable="d"
        Background="{DynamicResource BackgroundColor}"
        Title="AccountWindow"
        x:Name="_AccountWindow"
        MinHeight="450" MinWidth="800">
    <StackPanel>
        <DataGrid Style="{DynamicResource DataGridStyle}" Height="350" ItemsSource="{Binding Accounts}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="12.5*" Binding="{Binding AccountId}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource AccountID}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="22*" Binding="{Binding Bank}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Bank}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="22*" Binding="{Binding AccountNumber}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Account}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Margin="35,0,0,0" Source="../Assets/edit5.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource UpdateButton}" Content="{DynamicResource Update}" Command="{Binding ElementName=_AccountWindow, Path=DataContext.UpdateCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Margin="35,0,0,0" Source="../Assets/delete.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource DangerButton}" Content="{DynamicResource Delete}" Command="{Binding ElementName=_AccountWindow, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        <!--</ScrollViewer>-->
        <GroupBox Height="60" Margin="2,2,2,2" HorizontalAlignment="Left">
            <GroupBox.Header>
                <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource AddNewEntryHeader}"/>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Bank}"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Bank, Mode=TwoWay}" MinWidth="110"></TextBox>
                <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Account}"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding AccountNumber, Mode=TwoWay}" MinWidth="110"></TextBox>

                <Button Margin="20,0,5,0" Width="60" Content="{DynamicResource AddNew}" Style="{DynamicResource AddButton}" Command="{Binding ElementName=_AccountWindow, Path=DataContext.AddCommand}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
