LjekobiljeWPF/View/NavMenu.xaml

<UserControl x:Class="Ljekobilje.NavMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ljekobilje"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="800">
    <Menu Background="{DynamicResource NavMenu}" Height="22" HorizontalAlignment="Stretch">
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel HorizontalAlignment="Stretch"></DockPanel>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem Foreground="{DynamicResource ForegroundColor}" x:Name="Plants" Header="{DynamicResource Plants}" Icon="{DynamicResource PlantImage}"/>
        <MenuItem Foreground="{DynamicResource ForegroundColor}" x:Name="Stations" Header="{DynamicResource Stations}" Icon="{DynamicResource StationsImage}"/>
        <MenuItem Foreground="{DynamicResource ForegroundColor}" x:Name="Purchases" Header="{DynamicResource Purchases}" Icon="{DynamicResource PurchasesImage}"/>
        <MenuItem Foreground="{DynamicResource ForegroundColor}" x:Name="Cooperants" Header="{DynamicResource Cooperants}" Icon="{DynamicResource CooperantImage}"/>
        <MenuItem Foreground="{DynamicResource ForegroundColor}" x:Name="Payments" Header="{DynamicResource Payments}" Icon="{DynamicResource PaymentsImage}"/>
        <MenuItem Foreground="{DynamicResource ForegroundColor}" x:Name="Administration" Header="{DynamicResource Administration}" Icon="{DynamicResource AdminImage}"/>
        <MenuItem Foreground="{DynamicResource ForegroundColor}" x:Name="Logout" Header="{DynamicResource Logout}" Icon="{DynamicResource LogoutImage}"/>
        <MenuItem Foreground="{DynamicResource ForegroundColor}" x:Name="Settings" Icon="{DynamicResource SettingsImage}" HorizontalAlignment="Right" Click="SettingsMenuItem_Clicked"/>
    </Menu>
</UserControl>
