LjekobiljeWPF/View/PaymentsPage.xaml

<Page x:Class="Ljekobilje.PaymentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ljekobilje"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1000"
      x:Name="_PaymentsPage"
      Title="PaymentsPage">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Assets/icons8-search-48.png" Height="20"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  MinWidth="100"/>
            <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Search}"/>
            <ComboBox MinWidth="100" SelectedIndex="0" SelectedValuePath="Content" SelectedValue="{Binding DataContext.SelectedCategory, ElementName=_PaymentsPage, Mode=TwoWay}">
                <ComboBoxItem Content="-"/>
                <ComboBoxItem Content="{DynamicResource Account}"/>
                <ComboBoxItem Content="{DynamicResource PaymentID}"/>
                <ComboBoxItem Content="{DynamicResource PurchaseID}"/>
            </ComboBox>
            <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding ElementName=_PaymentsPage, Path=DataContext.ClearFilterCommand}">
                <Image Source="/Assets/icons8-cancel-48.png" Height="20"/>
            </Button>
        </StackPanel>
        <DataGrid Style="{DynamicResource DataGridStyle}" Height="600"  x:Name="PaymentsGrid" AutoGenerateColumns="False" ItemsSource="{Binding Payments}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="12*" Binding="{Binding PaymentId}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource PaymentID}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="12*" Binding="{Binding Sum}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Sum}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Width="12*" Binding="{Binding PlantPurchaseId}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource PurchaseID}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="12*" Binding="{Binding AccountNumber}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Account}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="12*" Binding="{Binding CooperantName}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Cooperant}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Margin="35,0,0,0" Source="/Assets/delete.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource DangerButton}" Content="{DynamicResource Delete}" Command="{Binding ElementName=_PaymentsPage, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

    
</Page>
