LjekobiljeWPF/View/Purchases.xaml

<Page x:Class="Ljekobilje.PurchasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ljekobilje"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1000"
      x:Name="_PurchasesPage"
      Title="Otkupi">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Assets/icons8-search-48.png" Height="20"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
            <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Search}"/>
            <ComboBox MinWidth="100" SelectedIndex="0" SelectedValuePath="Content" SelectedValue="{Binding DataContext.SelectedCategory, ElementName=_PurchasesPage, Mode=TwoWay}">
                <ComboBoxItem Content="-"/>
                <ComboBoxItem Content="{DynamicResource PurchaseID}"/>
                <ComboBoxItem Content="{DynamicResource CooperantID}"/>
                <ComboBoxItem Content="{DynamicResource StationNumber}"/>
            </ComboBox>
            <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding ElementName=_PurchasesPage, Path=DataContext.ClearFilterCommand}">
                <Image Source="/Assets/icons8-cancel-48.png" Height="20"/>
            </Button>
        </StackPanel>
        <DataGrid Style="{DynamicResource DataGridStyle}" Height="500" ItemsSource="{Binding Purchases}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PlantPurchaseId}" Width="8*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource PurchaseID}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DatePurchased.Date, StringFormat=d}" Width="12*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Date}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StationId}" Width="12*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource StationNumber}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CooperantId}" Width="12*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource CooperantID}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CooperantName}" Width="12*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Cooperant}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TotalValue}" Width="12*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Total}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Status}"  Width="5*">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Paid}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Margin="13,0,0,0" Source="/Assets/delete.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource DangerButton}" Content="{DynamicResource Delete}" Command="{Binding ElementName=_PurchasesPage, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Margin="13,0,0,0" Source="/Assets/payments.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource UpdateButton}"  Content="{DynamicResource Pay}" Command="{Binding ElementName=_PurchasesPage, Path=DataContext.PayCommand}" IsEnabled="{Binding NotPaid}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Margin="13,0,0,0" Source="/Assets/edit5.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{DynamicResource Update}" Style="{DynamicResource UpdateButton}" Command="{Binding ElementName=_PurchasesPage, Path=DataContext.UpdateCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{DynamicResource AddButton}" Content="{DynamicResource AddNew}" Command="{Binding ElementName=_PurchasesPage, Path=DataContext.AddPurchaseCommand}" HorizontalAlignment="Center" Width="100" Margin="0,8,0,0"/>
    </StackPanel>

   
</Page>
