LjekobiljeWPF/CooperantsPage.xaml

<Page x:Class="Ljekobilje.CooperantsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ljekobilje"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1000"
      x:Name="_CooperantsPage"
      Title="{DynamicResource Cooperants}">
    <StackPanel>
        <!--<local:BasicSearchBar>-->
        <StackPanel Orientation="Horizontal">
            <!--<Button Content="Search"></Button>-->
            <Image Source="icons8-search-48.png" Height="20"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
            <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Search}"/>
            <ComboBox MinWidth="100" SelectedIndex="0" SelectedValuePath="Content" SelectedValue="{Binding DataContext.SelectedCategory, ElementName=_CooperantsPage, Mode=TwoWay}">
                <ComboBoxItem Content="-"/>
                <ComboBoxItem Content="{DynamicResource CooperantID}"/>
                <ComboBoxItem Content="{DynamicResource FirstName}"/>
                <ComboBoxItem Content="{DynamicResource LastName}"/>
                <ComboBoxItem Content="{DynamicResource StationNumber}"/>
            </ComboBox>
            <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding ElementName=_CooperantsPage, Path=DataContext.ClearFilterCommand}">
                <Image Source="/Assets/icons8-cancel-48.png" Height="20"/>
            </Button>
        </StackPanel>
        <!--<ScrollViewer MinHeight="250">-->
            <DataGrid Style="{DynamicResource DataGridStyle}" Height="400" ItemsSource="{Binding Cooperants}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CooperantId}" Width="10*">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource CooperantID}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FirstName}" Width="12*">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource FirstName}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="12*">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource LastName}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Address}" Width="12*">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Adress}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Email}" Width="12*">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Email}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Phone}" Width="12*">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Phone}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding StationId}" Width="9*">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource StationNumber}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding City}" Width="12*">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource City}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource UpdateButton}" Content="{DynamicResource Update}" Command="{Binding ElementName=_CooperantsPage, Path=DataContext.UpdateCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource DangerButton}" Content="{DynamicResource Delete}" Command="{Binding ElementName=_CooperantsPage, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource AddButton}" Content="{DynamicResource Accounts}" Command="{Binding ElementName=_CooperantsPage, Path=DataContext.ViewAccountsCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        <!--</ScrollViewer>-->
        <!--<Grid>-->
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>-->
            <GroupBox MinHeight="100" MinWidth="100" Margin="2,2,2,2" HorizontalAlignment="Left">
                <GroupBox.Header>
                    <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource AddNewEntryHeader}"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource FirstName}"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" MinWidth="110" Text="{Binding FirstName, Mode=TwoWay}"/>
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource LastName}"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" MinWidth="110" Text="{Binding LastName, Mode=TwoWay}"/>
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Adress}"/>

                        <!--</StackPanel>-->
                        <TextBox Style="{DynamicResource TextBoxStyle}" MinWidth="110" Text="{Binding Address, Mode=TwoWay}"/>
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Station}"/>
                        <ComboBox ItemsSource="{Binding Stations}" SelectedValuePath="StationId" SelectedValue="{Binding DataContext.SelectedStationId, ElementName=_CooperantsPage, Mode=TwoWay}" MinWidth="110" Margin="0,0,10,0" IsEditable="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}[{0}] {1} {2}">
                                                <Binding Path="StationId"/>
                                                <Binding Path="Adress"/>
                                                <Binding Path="City"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Email}"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" MinWidth="110" Text="{Binding Email, Mode=TwoWay}"/>
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource City}"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" MinWidth="110" Text="{Binding City, Mode=TwoWay}"/>
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Phone}"/>
                        <TextBox Style="{DynamicResource TextBoxStyle}" MinWidth="110" Text="{Binding Phone, Mode=TwoWay}"/>
                        <!--<Button Margin="120,0,0,0" Width="60" Style="{DynamicResource AddButton}" Content="{DynamicResource AddNew}" Command="{Binding ElementName=_CooperantsPage, Path=DataContext.AddCooperantCommand}"/>-->
                    </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="0,0,5,5" Width="60" Height="30" Style="{DynamicResource AddButton}" Content="{DynamicResource AddNew}" Command="{Binding ElementName=_CooperantsPage, Path=DataContext.AddCooperantCommand}"/>
                </StackPanel>
                </StackPanel>
            </GroupBox>
        <!--</Grid>-->
    </StackPanel>

</Page>
