LjekobiljeWPF/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style TargetType="Button" x:Key="AddButton">
        <Setter Property="Background" Value="#404E59"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <!--<Setter Property="BorderThickness" Value="2px"/>-->
    </Style>
    <Style TargetType="Button" x:Key="UpdateButton">
        <Setter Property="Background" Value="#FF039BFF"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#3F4749"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <!--<Setter Property="BorderThickness" Value="2px"/>-->
    </Style>
    <Style TargetType="Button" x:Key="DangerButton">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#3F4749"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <!--<Setter Property="BorderThickness" Value="2px"/>-->
    </Style>
    <Style TargetType="DataGrid" x:Key="DataGridStyle">
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderBrush" Value="#3F4749"/>
        <Setter Property="BorderThickness" Value="2px"/>
        <Setter Property="Background" Value="#2B2B2B"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#404E59"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FF10101A"/>
        <Setter Property="RowBackground" Value="#3F4749"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#404E59"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1,1,0,1"/>
                    <Setter Property="Padding" Value="2,0,0,0"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="BorderBrush" Value="#404E59"/>
        <Setter Property="BorderThickness" Value="2px"/>
        <Setter Property="Background" Value="#3F4749"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="control:DecimalUpDown" x:Key="Style">
        <Setter Property="BorderBrush" Value="#404E59"/>
        <Setter Property="BorderThickness" Value="2px"/>
        <Setter Property="Background" Value="#3F4749"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="ComboBoxItem" x:Key="ComboBoxItemStyle">
        <Setter Property="Background" Value="#3F4749"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#404E59"/>
        <Setter Property="BorderThickness" Value="2px"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="Background" Value="#3F4749"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#404E59"/>
        <Setter Property="BorderThickness" Value="2px"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <SolidColorBrush x:Key="BackgroundColor" Color="#FF10101A"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="IntelijBlue" Color="#404E59"/>
    <Image Source="/Assets/settings.png" x:Key="SettingsImage"/>
    <Image Source="/Assets/plant.png" x:Key="PlantImage"/>
    <Image Source="/Assets/purchases.png" x:Key="PurchasesImage"/>
    <Image Source="/Assets/stations.png" x:Key="StationsImage"/>
    <Image Source="/Assets/admin.png" x:Key="AdminImage"/>
    <Image Source="/Assets/cooperant.png" x:Key="CooperantImage"/>
    <Image Source="/Assets/payments.png" x:Key="PaymentsImage"/>
    <Image Source="/Assets/logout.png" x:Key="LogoutImage"/>
    <SolidColorBrush x:Key="NavMenu" Color="#404E59"/>
</ResourceDictionary>