LjekobiljeWPF/Languages.sr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="StationNumber">Broj stanice</system:String>
    <system:String x:Key="Adress">Adresa</system:String>
    <system:String x:Key="City">Mjesto</system:String>
    <system:String x:Key="NumberOfCooperants">Broj kooperanata</system:String>
    <system:String x:Key="FirstName">Ime</system:String>
    <system:String x:Key="LastName">Prezime</system:String>
    <system:String x:Key="Email">E-mail</system:String>
    <system:String x:Key="CooperantID">ID kooperanta</system:String>
    <system:String x:Key="Phone">Kontakt telefon</system:String>
    <system:String x:Key="Update">Ažuriraj</system:String>
    <system:String x:Key="Delete">Obriši</system:String>
    <system:String x:Key="PaymentID">ID isplate</system:String>
    <system:String x:Key="PurchaseID">ID otkupa</system:String>
    <system:String x:Key="Account">Broj računa</system:String>
    <system:String x:Key="Cooperant">Kooperant</system:String>
    <system:String x:Key="Sum">Iznos</system:String>
    <system:String x:Key="PlantID">ID biljke</system:String>
    <system:String x:Key="PlantName">Ime</system:String>
    <system:String x:Key="LatinName">Latinsko ime</system:String>
    <system:String x:Key="MedicName">Ljekarsko ime</system:String>
    <system:String x:Key="RetailPrice">Otkupna cijena</system:String>
    <system:String x:Key="AddNew">Kreiraj</system:String>
    <system:String x:Key="Date">Datum</system:String>
    <system:String x:Key="Total">Ukupno</system:String>
    <system:String x:Key="Username">Korisničko ime</system:String>
    <system:String x:Key="Password">Lozinka</system:String>
    <system:String x:Key="Login">Prijavi se</system:String>
    <system:String x:Key="Plants">Biljke</system:String>
    <system:String x:Key="Stations">Stanice</system:String>
    <system:String x:Key="Purchases">Otkupi</system:String>
    <system:String x:Key="Payments">Isplate</system:String>
    <system:String x:Key="Cooperants">Kooperanti</system:String>
    <system:String x:Key="Yes">Da</system:String>
    <system:String x:Key="No">Ne</system:String>
    <system:String x:Key="Bank">Banka</system:String>
    <system:String x:Key="AccountID">ID računa</system:String>
    <system:String x:Key="Logout">Odjava</system:String>
    <system:String x:Key="Administration">Administracija</system:String>
    <system:String x:Key="Choose">Odaberite račun</system:String>
    <system:String x:Key="ChooseLanguage">Odaberite jezik</system:String>
    <system:String x:Key="ChooseTheme">Odaberite temu</system:String>
    <system:String x:Key="Dark">Tamna</system:String>
    <system:String x:Key="Light">Svijetla</system:String>
    <system:String x:Key="Trainee">Referent na obuci</system:String>
    <system:String x:Key="Administrator">Administrator</system:String>
    <system:String x:Key="Worker">Referent</system:String>
    <system:String x:Key="UserType">Tip korisnika</system:String>
    <system:String x:Key="Data">Opšti podaci</system:String>
    <system:String x:Key="Entry">Stavka</system:String>
    <system:String x:Key="AddEntry">Dodaj stavku</system:String>
    <system:String x:Key="Create">Kreiraj</system:String>
    <system:String x:Key="Quantity">Količina</system:String>
    <system:String x:Key="Plant">Biljka</system:String>
    <system:String x:Key="Station">Stanica</system:String>
    <system:String x:Key="AddPurchase">Otkup</system:String>
    <system:String x:Key="UpdateAccount">Ažuriranje podataka o računu</system:String>
    <system:String x:Key="UpdateCooperant">Ažuriranje podataka o kooperantu</system:String>
    <system:String x:Key="UpdateStation">Ažuriranje podataka o stanici</system:String>
    <system:String x:Key="UpdateUser">Ažuriranje podataka o korisniku</system:String>
    <system:String x:Key="Settings">Podešavanja</system:String>
    <system:String x:Key="UpdatePlant">Ažuriranje podataka o biljci</system:String>
    <system:String x:Key="Ok">Uredu</system:String>
    <system:String x:Key="Cancel">Odustani</system:String>
    <system:String x:Key="Pay">Isplati</system:String>
    <system:String x:Key="AddNewEntryHeader">Kreiraj novi unos</system:String>
    <system:String x:Key="Search">Pretraži po</system:String>
    <system:String x:Key="Accounts">Računi</system:String>
    <system:String x:Key="Paid">Isplaćen</system:String>
    <system:String x:Key="Green">Green</system:String>
    <system:String x:Key="Warning">Upozorenje</system:String>
    <system:String x:Key="Error">Greška</system:String>
    <system:String x:Key="NewEntry">Kreiraj novu stavku otkupa</system:String>

</ResourceDictionary>