LjekobiljeWPF/Language.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="StationNumber">Station number</system:String>
    <system:String x:Key="StationID">Station number</system:String>
    <system:String x:Key="Adress">Adress</system:String>
    <system:String x:Key="NumberOfCooperants">Number of cooperants</system:String>
    <system:String x:Key="City">City</system:String>
    <!-- -->
    <system:String x:Key="FirstName">First name</system:String>
    <system:String x:Key="LastName">Last name</system:String>
    <system:String x:Key="Email">E-mail</system:String>
    <system:String x:Key="CooperantID">Cooperant ID</system:String>
    <system:String x:Key="Phone">Phone number</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="PaymentID">Payment ID</system:String>
    <system:String x:Key="PurchaseID">Purchase ID</system:String>
    <system:String x:Key="Account">Account number</system:String>
    <system:String x:Key="Cooperant">Cooperant</system:String>
    <system:String x:Key="Sum">Sum</system:String>
    <system:String x:Key="PlantID">Plant ID</system:String>
    <system:String x:Key="PlantName">Plant name</system:String>
    <system:String x:Key="LatinName">Latin name</system:String>
    <system:String x:Key="MedicName">Medic name</system:String>
    <system:String x:Key="RetailPrice">Retail price</system:String>
    <system:String x:Key="AddNew">Create</system:String>
    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="Total">Total</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Plants">Plants</system:String>
    <system:String x:Key="Stations">Stations</system:String>
    <system:String x:Key="Purchases">Purchases</system:String>
    <system:String x:Key="Payments">Payments</system:String>
    <system:String x:Key="Cooperants">Cooperants</system:String>
    <system:String x:Key="Yes">Yes</system:String>

    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Bank">Bank</system:String>
    <system:String x:Key="AccountID">AccountID</system:String>
    <system:String x:Key="Logout">Logout</system:String>
    <system:String x:Key="Administration">Administration</system:String>
    <system:String x:Key="Choose">Choose bank account</system:String>
    <system:String x:Key="ChooseLanguage">Choose language</system:String>
    <system:String x:Key="ChooseTheme">Choose theme</system:String>
    <system:String x:Key="Dark">Dark</system:String>
    <system:String x:Key="Light">Light</system:String>
    <system:String x:Key="Trainee">Trainee</system:String>
    <system:String x:Key="Administrator">Administrator</system:String>
    <system:String x:Key="Worker">Worker</system:String>
    <system:String x:Key="UserType">User type</system:String>
    <system:String x:Key="Data">General data</system:String>
    <system:String x:Key="Entries">Entries</system:String>
    <system:String x:Key="AddEntry">Add entry</system:String>
    <system:String x:Key="Create">Create</system:String>
    <system:String x:Key="Quantity">Quantity</system:String>
    <system:String x:Key="Plant">Plant</system:String>
    <system:String x:Key="Station">Station</system:String>
    <system:String x:Key="AddPurchase">Add new purchase</system:String>
    <system:String x:Key="UpdateAccount">Update bank account details</system:String>
    <system:String x:Key="UpdateCooperant">Update cooperant detalis</system:String>
    <system:String x:Key="UpdateStation">Update station details</system:String>
    <system:String x:Key="UpdateUser">Update user details</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="UpdatePlant">Update plant details</system:String>
    <system:String x:Key="Ok">Ok</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Pay">Pay</system:String>
    <system:String x:Key="AddNewEntryHeader">Crate new</system:String>
    <system:String x:Key="Search">Search by</system:String>
    <system:String x:Key="Accounts">B.acc</system:String>
    <system:String x:Key="Paid">Paid</system:String>
    <system:String x:Key="Green">Green</system:String>
    <system:String x:Key="Warning">Warning</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="NewEntry">Create new purchase entry</system:String>
    <system:String x:Key="LoginWindow">Login</system:String>

</ResourceDictionary>