LjekobiljeWPF/LoginWindow.xaml

<Window x:Class="Ljekobilje.LoginWindow" x:Name="_LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ljekobilje"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{DynamicResource LoginWindow}">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle1">
            <Setter Property="BorderBrush" Value="#FFF28E13"/>
            <Setter Property="BorderThickness" Value="2px"/>
            <Setter Property="Background" Value="#FFFBE0A1"/>
            <Setter Property="Foreground" Value="black"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStyle1">
            <Setter Property="Foreground" Value="black"/>
        </Style>
        <Style TargetType="Button" x:Key="LoginButton">
            <Setter Property="Background" Value="#F28E13"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="Height" Value="45"/>
            <!--<Setter Property="BorderBrush" Value="White"/>-->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <!--<Setter Property="BorderThickness" Value="2px"/>-->
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFEECB">
        <Label Style="{StaticResource LabelStyle1}" Content="Korisničko ime/Username" Margin="0,0,146,284" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144"/>
        <TextBox Style="{StaticResource TextBoxStyle1}"  Text="{Binding Username, Mode=TwoWay}" Margin="0,0,157,264" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" />
        <Label Style="{StaticResource LabelStyle1}" Content="Šifra/Password" Margin="440,111,174,240"/>
        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Password, Mode=TwoWay}" Margin="0,0,157,220" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <Button Style="{StaticResource LoginButton}" Content="Prijavi se/Log in" Command="{Binding ElementName=_LoginWindow, Path=DataContext.LoginCommand}" Margin="0,0,158,160" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="119"/>
        <Image Height="300"  Margin="29,38,321,26" Source="/Assets/ljekobilja3.png"/>

    </Grid>
</Window>
