LjekobiljeWPF/plant-theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style TargetType="Button" x:Key="AddButton">
        <Setter Property="Background" Value="#FF227535"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#02733E"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <!--<Setter Property="BorderThickness" Value="2px"/>-->
    </Style>
    <Style TargetType="Button" x:Key="UpdateButton">
        <Setter Property="Background" Value="#FF20C930"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#01401C"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <!--<Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2px"/>-->
    </Style>
    <Style TargetType="Button" x:Key="DangerButton">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#01401C"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <!--<Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2px"/>-->
    </Style>
    <Style TargetType="DataGrid" x:Key="DataGridStyle">
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderBrush" Value="#3F4749"/>
        <Setter Property="BorderThickness" Value="2px"/>
        <Setter Property="Background" Value="#01401C"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#02733E"/>
        <Setter Property="VerticalGridLinesBrush" Value="#02733E"/>
        <Setter Property="RowBackground" Value="#01401C"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF227535"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1,1,0,1"/>
                    <Setter Property="Padding" Value="2,0,0,0"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="BorderBrush" Value="#01401C"/>
        <Setter Property="BorderThickness" Value="2px"/>
        <Setter Property="Background" Value="#02733E"/>
        <Setter Property="Foreground" Value="white"/>
    </Style>
    <Style TargetType="control:DecimalUpDown" x:Key="Style">
        <Setter Property="BorderBrush" Value="#01401C"/>
        <Setter Property="BorderThickness" Value="2px"/>
        <Setter Property="Background" Value="#02733E"/>
        <Setter Property="Foreground" Value="white"/>
    </Style>
    <Style TargetType="ComboBoxItem" x:Key="ComboBoxItemStyle">
        <Setter Property="Background" Value="#02733E"/>
        <Setter Property="Foreground" Value="#038C4C"/>
        <Setter Property="BorderBrush" Value="#01401C"/>
        <Setter Property="BorderThickness" Value="2px"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="Background" Value="#02733E"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="BorderBrush" Value="#01401C"/>
        <Setter Property="BorderThickness" Value="2px"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="Foreground" Value="white"/>
    </Style>
    <SolidColorBrush x:Key="BackgroundColor" Color="#012611"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="white"/>
    <SolidColorBrush x:Key="IntelijBlue" Color="#01401C"/>
    <Image Source="settings.png" x:Key="SettingsImage"/>
    <Image Source="plant.png" x:Key="PlantImage"/>
    <Image Source="purchases.png" x:Key="PurchasesImage"/>
    <Image Source="stations.png" x:Key="StationsImage"/>
    <Image Source="admin.png" x:Key="AdminImage"/>
    <Image Source="cooperant.png" x:Key="CooperantImage"/>
    <Image Source="payments.png" x:Key="PaymentsImage"/>
    <Image Source="logout.png" x:Key="LogoutImage"/>
    <SolidColorBrush x:Key="NavMenu" Color="#01401C"/>
</ResourceDictionary>