LjekobiljeWPF/StationsPage.xaml

<Page x:Class="Ljekobilje.StationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ljekobilje"
      mc:Ignorable="d"
      x:Name="_StationsPage"
      d:DesignHeight="900" d:DesignWidth="1000"
      Title="StationsPage">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <!--<Button Content="Search"></Button>-->
            <Image Source="icons8-search-48.png" Height="20"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
            <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Search}"/>
            <ComboBox MinWidth="100" SelectedIndex="0" SelectedValuePath="Content" SelectedValue="{Binding ElementName=_StationsPage, Path=DataContext.SelectedCategory, Mode=TwoWay}">
                <ComboBoxItem Content="-"/>
                <ComboBoxItem Content="{DynamicResource StationNumber}"/>
                <ComboBoxItem Content="{DynamicResource Adress}"/>
            </ComboBox>
            <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding ElementName=_StationsPage, Path=DataContext.ClearFilterCommand}">
                <Image Source="/Assets/icons8-cancel-48.png" Height="20"/>
            </Button>
        </StackPanel>
        <!--<ScrollViewer MinHeight="250">-->
            <DataGrid Style="{DynamicResource DataGridStyle}" Height="400" ItemsSource="{Binding Stations}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="22*" Binding="{Binding StationId}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource StationNumber}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="22*" Binding="{Binding Adress}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Adress}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="22*" Binding="{Binding City}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource City}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalCooperants}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource NumberOfCooperants}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Margin="35,0,0,0" Source="/Assets/edit5.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource UpdateButton}" Content="{DynamicResource Update}" Command="{Binding ElementName=_StationsPage, Path=DataContext.UpdateCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Margin="35,0,0,0" Source="/Assets/delete.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource DangerButton}" Content="{DynamicResource Delete}" Command="{Binding ElementName=_StationsPage, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        <!--</ScrollViewer>-->
        <GroupBox HorizontalAlignment="Left" Height="60" Margin="2,2,2,2">
            <GroupBox.Header>
                <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource AddNewEntryHeader}"/>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Adress}"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Address, Mode=TwoWay}" MinWidth="110"></TextBox>
                <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource City}"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding City, Mode=TwoWay}" MinWidth="110"></TextBox>

                <Button Margin="20,0,5,0" Width="60" Style="{DynamicResource AddButton}" Content="{DynamicResource AddNew}" Command="{Binding ElementName=_StationsPage, Path=DataContext.AddCommand}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>


</Page>
