LjekobiljeWPF/Yelow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style TargetType="Button" x:Key="AddButton">
        <Setter Property="Background" Value="#F28E13"/>
        <Setter Property="Foreground" Value="black"/>
        <!--<Setter Property="BorderBrush" Value="White"/>-->
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <!--<Setter Property="BorderThickness" Value="2px"/>-->
    </Style>
    <Style TargetType="Button" x:Key="UpdateButton">
        <Setter Property="Background" Value="#FFFF7900"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="BorderBrush" Value="#FFFFC85A"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <!--<Setter Property="BorderThickness" Value="2px"/>-->
    </Style>
    <Style TargetType="Button" x:Key="DangerButton">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="BorderBrush" Value="#FFFFC85A"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <!--<Setter Property="BorderThickness" Value="2px"/>-->
    </Style>
    <Style TargetType="DataGrid" x:Key="DataGridStyle">
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderBrush" Value="white"/>
        <Setter Property="BorderThickness" Value="2px"/>
        <Setter Property="Background" Value="#FFFCBB3A"/>
        <Setter Property="Foreground" Value="black"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#A63F03"/>
        <Setter Property="VerticalGridLinesBrush" Value="#A63F03"/>
        <Setter Property="RowBackground" Value="#FFFFC85A"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#F28E13"/>
                    <Setter Property="BorderBrush" Value="black"/>
                    <Setter Property="BorderThickness" Value="1,1,0,1"/>
                    <Setter Property="Padding" Value="2,0,0,0"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="BorderBrush" Value="#A63F03"/>
        <Setter Property="BorderThickness" Value="2px"/>
        <Setter Property="Background" Value="#FFFFC85A"/>
        <Setter Property="Foreground" Value="black"/>
    </Style>
    <Style TargetType="control:DecimalUpDown" x:Key="Style">
        <Setter Property="BorderBrush" Value="#A63F03"/>
        <Setter Property="BorderThickness" Value="2px"/>
        <Setter Property="Background" Value="#FFFFC85A"/>
        <Setter Property="Foreground" Value="black"/>
    </Style>
    <Style TargetType="ComboBoxItem" x:Key="ComboBoxItemStyle">
        <Setter Property="Background" Value="#F28E13"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#A63F03"/>
        <Setter Property="BorderThickness" Value="2px"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="Background" Value="#F28E13"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#A63F03"/>
        <Setter Property="BorderThickness" Value="2px"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="Foreground" Value="black"/>
    </Style>
    <!--#FFF9C655-->
    <SolidColorBrush x:Key="BackgroundColor" Color="#FFFFCB57"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="black"/>
    <SolidColorBrush x:Key="IntelijBlue" Color="#A63F03"/>
    <!--<Image Source="icons8-settings-64.png" x:Key="Settings"/>-->
    <Image Source="/Assets/settings.png" x:Key="SettingsImage"/>
    <Image Source="/Assets/plant.png" x:Key="PlantImage"/>
    <Image Source="/Assets/purchases.png" x:Key="PurchasesImage"/>
    <Image Source="/Assets/stations.png" x:Key="StationsImage"/>
    <Image Source="/Assets/admin.png" x:Key="AdminImage"/>
    <Image Source="/Assets/cooperant.png" x:Key="CooperantImage"/>
    <Image Source="/Assets/payments.png" x:Key="PaymentsImage"/>
    <Image Source="/Assets/logout.png" x:Key="LogoutImage"/>
    <SolidColorBrush x:Key="NavMenu" Color="#F28E13"/>
</ResourceDictionary>