LjekobiljeWPF/Dialogs/SettingsDialog.xaml

<Window x:Class="Ljekobilje.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ljekobilje"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource BackgroundColor}"
        Title="{DynamicResource Settings}">
    <Grid>
        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource ChooseLanguage}" HorizontalAlignment="Left" Margin="8,90,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="LanguageButton1" Foreground="{DynamicResource ForegroundColor}" Content="Srpski" Tag="Srpski" HorizontalAlignment="Left" GroupName="Language" Margin="10,127,0,0" VerticalAlignment="Top" Click="LanguageRadioButtonClick"/>
        <RadioButton x:Name="LanguageButton2" Foreground="{DynamicResource ForegroundColor}" Content="English" Tag="English" HorizontalAlignment="Left" GroupName="Language" Click="LanguageRadioButtonClick" Margin="96,127,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource ChooseTheme}" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ThemeButton1" Foreground="{DynamicResource ForegroundColor}" Content="{DynamicResource Dark}" Tag="Dark"  HorizontalAlignment="Left" GroupName="Theme" Margin="8,205,0,0" VerticalAlignment="Top" Click="ThemeClick"/>
        <RadioButton x:Name="ThemeButton2" Foreground="{DynamicResource ForegroundColor}" Content="{DynamicResource Light}" Tag="Light" HorizontalAlignment="Left" GroupName="Theme" Click="ThemeClick" Margin="96,205,0,0" VerticalAlignment="Top"/>
        <Button Content="{DynamicResource Ok}" HorizontalAlignment="Left" Margin="222,381,10,10" VerticalAlignment="Top" Width="93" Click="OkButton_Clicked" IsDefault="True"/>
        <RadioButton x:Name="ThemeButton3" Foreground="{DynamicResource ForegroundColor}" Content="{DynamicResource Green}" HorizontalAlignment="Left" Margin="166,205,0,0" VerticalAlignment="Top" GroupName="Theme" Tag="Green" Click="ThemeClick"/>

    </Grid>
</Window>
