LjekobiljeWPF/Dialogs/UpdateStationDialog.xaml

<Window x:Class="Ljekobilje.Dialogs.UpdateStationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ljekobilje.Dialogs"
        mc:Ignorable="d"
        Title="{DynamicResource UpdateStation}"
        Background="{DynamicResource BackgroundColor}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,5,5">
        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource Adress}" HorizontalAlignment="Left" Margin="75,40,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource City}" HorizontalAlignment="Left" Margin="75,72,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="AddressTextBox" HorizontalAlignment="Left" Margin="142,43,0,0" TextWrapping="Wrap" Text="{Binding Adress, Mode=OneTime}" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="CityTextBox" HorizontalAlignment="Left" Margin="142,75,0,0" TextWrapping="Wrap" Text="{Binding City, Mode=OneTime}" VerticalAlignment="Top" Width="120"/>
        <Button Content="{DynamicResource Ok}" HorizontalAlignment="Left" Margin="172,133,0,0" VerticalAlignment="Top" Width="60" Click="OkButtonClicked" IsDefault="True"/>
        <Button Content="{DynamicResource Cancel}" HorizontalAlignment="Left" Margin="251,133,0,0" VerticalAlignment="Top" Width="61" Click="CancelButtonClicked" IsCancel="True"/>

    </Grid>
</Window>
